<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ko.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Total_calls" => "콜 ",
    "OK" => "OK",
    "NO_OK" => "NO OK",
    "internal_calls" => "개",
    "external_calls" => "개",
    "total_channels" => "채널 ",
    "Queues_waiting" => "대기열 ",
    "Waiting" => "콜이 대기열에 있습니다",
    "Trunks" => "트렁크 ",
    "Network_traffic" => "트래픽 ",
    "Extensions" => "설정 정보",
    "sip_extensions" => "SIP",
    "iax_extensions" => "IAX",
    "Unknown" => "Unknown",
    "Error when connecting to Asterisk Manager" => "CORE 접속 에러",
    "channel" => "채널",
    "channels" => "채널",
);
?>
