; This file contains the contexts the agents login for the module call center.
; and contains the context conferences for module conferences of elastix 1.0.
 
[from-internal-custom]				
exten => 1234,1,Playback(demo-congrats)		; extensions can dial 1234
exten => 1234,2,Hangup()
exten => h,1,Hangup()
include => agentlogin
include => conferences
include => calendar-event
include => weather-wakeup

exten => 6500,1,NoOp(CLASSIC M3U)
 same => n,Answer()
 same => n,Progress()
 same => n,Set(CDR(accountcode)=RADIO)
 same => n,MP3Player(/var/lib/asterisk/agi-bin/classic.m3u)
exten => h,1,Hangup()

exten => 6600,1,NoOp(Radio => http://89.16.185.174:8003/stream)
 same => n,Answer()
 same => n,Progress()
 same => n,Set(CDR(accountcode)=RADIO)
 same => n,MP3Player(http://89.16.185.174:8003/stream)
exten => h,1,Hangup()

exten => 6700,1,NoOp(Jazz => http://89.16.185.174:8000/stream)
 same => n,Answer()
 same => n,Progress()
 same => n,Set(CDR(accountcode)=RADIO)
 same => n,MP3Player(http://89.16.185.174:8000/stream)
exten => h,1,Hangup()

exten => 6800,1,NoOp(Classical => http://89.16.185.174:8004/stream)
 same => n,Answer()
 same => n,Progress()
 same => n,Set(CDR(accountcode)=RADIO)
 same => n,MP3Player(http://89.16.185.174:8004/stream)
exten => h,1,Hangup()

exten => 6900,1,NoOp(K-POP M3U)
 same => n,Answer()
 same => n,Progress()
 same => n,Set(CDR(accountcode)=RADIO)
 same => n,MP3Player(/var/lib/asterisk/agi-bin/k-pop.m3u)
exten => h,1,Hangup()

;;OLSSOO FACTORY GETIP

[from-pbx-getip]
exten => s,1,NoOp(GET SYSTEM IP !! cat /var/lib/asterisk/agi-bin/ethip.txt)
 same => n,PlayBack(pbxip)
 ;same => n,SayDigits(${SHELL(cat /var/lib/asterisk/agi-bin/dpbx-temp/ethip.txt)}) 
 same => n,SayPhonetic(${SHELL(cat /var/lib/asterisk/agi-bin/crpbx-temp/ethip.txt)}) 
 same => n,PlayBack(eypnida)
 same => n,PlayBack(pbxweb)
 same => n,PlayBack(auth-thankyou)


[agentlogin]
exten => _*8888.,1,Set(AGENTNUMBER=${EXTEN:5})
exten => _*8888.,n,NoOp(AgentNumber is ${AGENTNUMBER})
exten => _*8888.,n,AgentLogin(${AGENTNUMBER})
exten => _*8888.,n,Hangup()
 
[mm-announce]
exten => 9999,1,Set(CALLERID(name)="MMGETOUT")
exten => 9999,n,Answer
exten => 9999,n,Playback(conf-will-end-in)
exten => 9999,n,Playback(digits/5)
exten => 9999,n,Playback(minutes)
exten => 9999,n,Hangup

[conferences]
;Used by cbEnd script to play end of conference warning
exten => 5555,1,Answer
exten => 5555,n,Wait(3)
exten => 5555,n,CBMysql()
exten => 5555,n,Hangup

[calendar-event]
exten => _*7899,1,Answer
exten => _*7899,2,Playback(${FILE_CALL})
exten => _*7899,3,Wait(2)
exten => _*7899,4,Hangup()

[weather-wakeup]
exten => *61,1,Answer
exten => *61,2,AGI(nv-weather.php)
exten => *61,3,Hangup
exten => *62,1,Answer
exten => *62,2,AGI(wakeup.php)
exten => *62,3,Hangup
