<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule=array(
'Average Call Duration'
	=> '평균통화시간',
'Maximum Call Duration'
	=> '최대통화시간',
'Campaign'
    =>  '캠페인',
'Start date'
    =>  '시작일',
'End date'
    =>  '종료일',
'Schedule'
    =>  '실행시간',
'Queue'
    =>  '대기열',
'Retries'
    =>  '재시도횟수',
'Total calls'
    =>  '전체콜 수',
'Pending calls'
    =>  '지연콜 수',
'Failed calls'
    =>  '실패한 콜 수',
'Short calls'
    =>  '짧은 콜 수',
'Connected calls'
    =>  '연결된 콜 수',
'Placing calls'
    =>  '발신중인 콜 수',
'Ringing calls'
    =>  '링잉중인 콜 수',
'Queued calls'
    =>  '대기중인 콜 수',
'Pending calls'
    =>  '지연된 콜 수',
'Abandoned calls'
    =>  '포기 콜 수',
'Unanswered calls'
    =>  '부재 콜 수',
'Finished calls'
    =>  '완료된 콜 수',
'Lost track'
    =>  'Lost track',
'Agents'
    =>  '상담원',
'Free'
    =>  'Free',
'Busy'
    =>  '통화중',
'Not Logged In'
    =>  'Not Logged In',
'Break'
    =>  '쉬는시간',
'Agent'
    =>  '상담원',
'Phone Number'
    =>  '전화번호',
'Trunk'
    =>  '트렁크',
'Status'
    =>  '상태',
'Since'
    =>  '부터 통화중',
'View campaign log'
    =>  '캠페인 로그보기',
'Placing'   =>  '발신중',
'Dialing'   =>  '다이얼중',
'Ringing'   =>  '링잉중',
'OnQueue'   =>  '대기열 진입',
'online'    =>  '로그인중',
'offline'   =>  '로그아웃됨',
'oncall'    =>  '통화중',
'paused'    =>  '일시정지중',
'LOG_FMT_PLACING'
    =>  '[오토콜]발신번호->{phone}, 발신 중 (retry {retry})',
'LOG_FMT_DIALING'
    =>  'Dialing {phone}, trunk is {trunk} ...',
'LOG_FMT_RINGING'
    =>  '링잉 중->{phone}, 응답을 기다리는 중 ...',
'LOG_FMT_ONQUEUE'
    =>  '수신번호->{phone}, 대기열 진입->{queue}, 상담원을 기다리고 있습니다 ...',
'LOG_FMT_SUCCESS'
    =>  '수신번호->{phone}, 상담원 연결->{agentchannel}, 통화가 연결되었습니다',
'LOG_FMT_HANGUP'
    =>  '수신번호->{phone}, 통화 종료->{agentchannel}, 통화시간 {duration}',
'LOG_FMT_ONHOLD'
    =>  'Agent {agentchannel} put call to {phone} on hold',
'LOG_FMT_OFFHOLD'
    =>  'Agent {agentchannel} took call to {phone} off hold',
'LOG_FMT_FAILURE'
    =>  '수신번호->{phone}, 통화 연결에 실패하였습니다',
'LOG_FMT_ABANDONED'
    =>  '수신번호->{phone}, 대기열 포기->{queue}, 통화가 포기되었습니다',
'LOG_FMT_SHORTCALL'
    =>  '[짧은통화]수신번호->{phone}, 통화 종료->{agentchannel}, 통화시간 {duration}',
'LOG_FMT_NOANSWER'
    =>  '수신번호->{phone} disconnected before entering queue',
'outgoing'  =>  'Outgoing campaign',
'incoming'  =>  'Incoming campaign',
'incomingqueue' =>  'Incoming queue',
'N/A' => 'N/A', /* Not Available */
'Previous 100 entries' => '이전 100개',
'Hold'=>'보류중',
);
?>
