<?php
global $arrLangModule; 
 $arrLangModule = array(
'List Break'     => "List Break",
'agent'          => "Agent",
'break'          => "Type of Break",
'time_init'      => "Time Init",
'time_end'       => "Time End",
'duration'       => "Duration",
"Name"           => "Name",
'Hold'  => "보류",
'hold'  => "보류",
'Agent Name'     => "상담원 이름",
'Break'          => "Break",
'query'          => "검색",
"Start Date"    => "시작일",
"End Date"      => "종료일",
'generate file'  => "Generate File",
'Agent Number'   => "상담원번호",
'Total'          => "전체",
"Error"                                      => "Error",
"Warning"                                    => "Warning",
"Error when connecting to database"          => "데이터베이스 연결에러",
"Error when creating object paloSantoReportsBreak" => "Error when creating paloSantoReportsBreak",
"Error cargando listado de tipos de breaks"  => "Error when loading list of type of breaks",
"Error cargando listado de agentes"          => "Error when loading list of agents",
"Error cargando listado de breaks tomados"   => "Error when loading list of breaks used",
"Debe ingresar una fecha"                    => "You should enter any date",
"Debe ingresar una fecha valida"             => "You should enter a valid date",
"Validation Error"                           => "Validation Error",
"The following fields contain errors"        => "The following fields contain errors",
"No register break in database"              => "No register break in database",
);
?>
