<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: ko.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Recordings" => "음원 녹음",
"Record Name" => "음원 이름",
"Record" => "녹음",
"Insert the Recording Name" => "음원 이름 입력",
"The recording couldn't be realized" => "The recording couldn't be realized",
"The recording was saved" => "음원이 저장되었습니다",
"To continue: record a message then click on save" => "계속 진행: 클릭하면 저장됩니다",
"Recording File" => "음원 파일",
"Destiny directory couldn't be created" => "디렉토리 생성이 실패했습니다",
"File Upload" => "파일 업로드",
"ERROR" => "에러",
"You don't have extension number associated with user" => "There is no extension number associated with the current user. You can associate an extension number to your user by clicking <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">here</a>",
"The call couldn't be realized" => "The call couldn't be realized",
"Error copying the file" => "파일 복사가 실패했습니다",
"Message" => "메세지",
"Possible file upload attack" => "Possible file upload attack",
"contact_admin" => "There is no extension number associated with the current user. Please contact the administrator to assign it an extension",
"You can start your recording after you hear a beep in your phone. Once you have finished recording you must press the # key and then hangup" => " 삐 소리가 난 후, 음원을 말씀하시고 [#] 버튼을 누르세요",
"You do not need to add an extension to the record name" => "이 계정과 연동된 내선 번호로 전화가 갑니다"
);
?>
