<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ko.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Are you sure you wish to delete backup (s)?" => "정말 백업을 삭제 하시겠습니까 ?",
"Database" => "데이타베이스",
"PDF" => "PDF",
"Endpoint" => "단말",
"Asterisk" => "PBX Core",
"All options (Fax)" => "모든 옵션(Fax)",
"All options (Email)" => "모든 옵션(Email)",
"All options (Endpoint)" => "모든 옵션(Endpoint)",
"All options (Asterisk)" => "모든 옵션(PBX Core)",
"DAHDI Configuration" => "DAHDI 설정",
"Others" => "Others",
"All options (Others)" => "모든 옵션(Others)",
"SugarCRM Database" => "SugarCRM DB",
"VtigerCRM Database" => "VtigerCRM DB",
"A2billing Database" => "A2billing DB",
"Mysql Database" => "Mysql DB",
"Menus and Permissions" => "메뉴와 권한",
"This process could take several minutes" => "이 작업은 몇분을 소요할 수 있습니다",
"Mailbox" => "메일함",
"(Heavy Content)" => "(많은 용량)",
"Upload" => "업로드",
"File Upload" => "파일 업로드",
"The backup file would have a tar extension" => "El archivo de respaldo debe tener extensión tar",
"Error copying the file" => "파일 복사중 에러",
"The file was copied correctly" => "El archivo fue copiado correctamente",
"Backup" => "백업옵션",
"Process" => "실행",
"Restore" => "복원",
"Elastix Database" => "DB",
"Sounds" => "사운드",
"Configuration Files" => "설정 파일",
"Monitors" => "녹취파일",
"tFTP" => "tFTP",
"Email Acccounts" => "이메일 계정",
"Choose an option to backup" => "백업 옵션을 선택하세요",
"Could not generate backup file" => "백업 파일을 생성할 수 없습니다",
"Backup Complete!" => "백업이 완료되었습니다!",
"Choose an option to restore" => "복원 옵션을 선택하세요",
"Backup file path can't be empty" => "백업 파일 경로가 없을수 없습니다",
"File doesn't exist" => "파일이 존재하지 않습니다",
"Restore Complete!" => "복원이 완료되었습니다!",
"Backup File Location" => "백업 파일 위치",
"Select All options" => "전체 옵션 선택",
"Backup/Restore" => "백업/복원",
"Backup List" => "백업리스트",
"Name Backup" => "새로운백업",
"Error when deleting backup file" => "Error al borrar el archivo de respaldo",
"There are not backup file selected" => "No hay archivo de respaldo seleccionado",
"Action" => "실행",
"Folder backup doesn't exist" => "백업 폴더가 없습니다",
"Flash Operator Panel Config Files" => "실시간통화모니터링",
"Date" => "날짜",
"Voicemails" => "음성사서함",
"Fax" => "팩스",
"Email" => "이메일",
"Dahdi Configuration" => "Dahdi 설정",
"Cancel" => "닫기",
"Select all in this section" => "모든 섹션 선택",
"MOH" => "MOH",
"Others new" => "Others new",
"Calendar  Database" => "달력 DB",
"Address Book Database" => "주소록 DB",
"Conference  Database" => "컨퍼런스 DB",
"FTP Backup" => "FTP 실시간 백업",
"Server FTP" => "FTP 서버",
"Port" => "포트",
"User" => "사용자",
"Password" => "비밀번호",
"Local" => "로컬 백업 파일",
"Upload" => "업로드",
"Download" => "다운로드",
"Path Server FTP" => "FTP 서버 경로",
"Error to connect" => "접속 에러",
"Error Connection" => "서버 연결 에러",
"Error user_password" => "사용자 비밀번호 에러",
"Error to save" => "저장 에러",
"Error Drag Drop" => "드래그앤드롭 에러",
"Error to request" => "요청 에러",
"Successfully uploaded" => "업로드 완료",
"Problem uploading" => "업로드 문제",
"Successfully written" => "생성이 완료되었습니다",
"Problem downloading" => "다운로드에 문제가 있습니다",
"TITLE" => "백업 파일을 전송할 FTP 서버 정보를 입력하세요.  FTP 서버 등록이 완료되면 완쪽 로컬의 파일을 [드래그앤드롭]으로 오른쪽 FTP서버쪽으로 이동합니다",
"AUTOMATIC" => "자동설정변경",
"DAILY" => "매일마다",
"MONTHLY" => "매월마다",
"WEEKLY" => "매주마다",
"DISABLED" => "자동백업 중지",
"SUCCESSFUL" => "변경 완료",
"Unabled write file" => "No se puede escribir archivo",
"Unabled open file" => "No se puede abrir archivo",
"EOP" => "EOP",
"programs" => "Programas",
"Warning" => "<b><font size='2' color='red'>WARNING:</font></b> Las versiones a restaurar son distintas. Pueden ocurrir problemas con los programas luego de restaurar. Elija procesar para aceptar, o cancelar.",
"local_version" => "로컬버젼",
"external_version" => "외부버젼",
"details" => "상세",
"warning_details" => "상세 위험",
"no_file_xml" => "<b><font size='2' color='red'>WARNING:</font></b> No hay versiones de datos en archivo de respaldo. Pueden ocurrir problemas con los programas luego de restaurar. Elija procesar para aceptar, o cancelar.",
"asterisk" => "Asterisk",
"dahdi" => "DAHDI",
"wanpipe-util" => "Wanpipe-Util",
"freepbx" => "Freepbx",
"elastix" => "Elastix",
"Package" => "패키지",
"elastix-pbx" => "Elastix PBX",
"elastix-email_admin" => "Elastix Email",
"elastix-agenda" => "Elastix Agenda",
"elastix-fax" => "Elastix Fax",
"elastix-vtigercrm" => "Elastix VtigerCRM",
"elastix-a2billing" => "Elastix A2billing",
"elastix-sugarcrm-addon" => "Elastix SugarCRM",
"Package not installed" => "패키지가 설치되지 않았습니다 ",
"Version" => "버젼",
"Please verify if the mysql password is the correct in /etc/elastix.conf (mysqlrootpwd)" => "Por favor verifique la clave de mysql si esta correcta en /etc/elastix.conf (mysqlrootpwd)",
"FTP server credentials not set" => "설정된 FTP서버가 없습니다",
"Invalid files selected to delete" => "파일삭제를 실패하였습니다"
);
?>
