<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: ko.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Extensions Batch" => "일괄 내선 설정",
"Batch of Extensions" => "일괄 내선 설정",
"Are you really sure you want to delete all the extensions in this server?" => "¿Está seguro que desea eliminar todas las extensiones de este servidor?",
"Invalid file extension.- It must be csv" => "Formato de archivo no válido.- Debe ser CSV",
"Possible file upload attack. Filename" => "Posible ataque de carga de archivo. Nombre de archivo",
"Error" => "에러",
"Secret weak. Line" => "비밀번호 취약. Line",
"Error updating Tech" => "Error al actualizar Tech",
"Error updating Users" => "Error al actualizar Users",
"Error updating Devices" => "Error al actualizar Devices",
"Error updating Voicemail" => "Error al actualizar Voicemail",
"Error processing CallWaiting" => "Error al procesar CallWaiting",
"Total extension updated" => "Total de extensiones actualizadas",
"Error, extension" => "Error, extensión",
"repeat in lines" => "se repite en líneas",
"with" => "con",
"The file is incorrect or empty" => "El archivo es incorrecto o está vacío.",
"Incomplete Columns" => "Columnas incompletas",
"Verify the header" => "Verifique la cabecera",
"At minimum there must be the columns" => "Como mínimo deben estar las columnas",
"Can't exist a extension empty. Line" => "No puede existir una extensión vacía. Línea",
"Can't exist a display name empty. Line" => "No puede existir un Display Name vacío. Línea",
"Please read the lines in the footer"=>"Por favor lea las líneas en el pie de página",
"Header File Extensions Batch" => '[CSV 파일 작성시 첫 문자열 예시]<br>"Display Name","User Extension","Direct DID","Outbound CID","Call Waiting","Secret","Voicemail Status","Voicemail Password","VM Email Address","VM Pager Email Address","VM Options","VM Email Attachment","VM Play CID","VM Play Envelope","VM Delete Vmail","Context","Tech","Callgroup","Pickupgroup","Disallow","Allow","Deny","Permit","Record Incoming","Record Outgoing"',
"About Update Extensions Batch" => '<br><br>[빨리 추가 하는 방법 설명 - [ ], 3 곳만 다르게 작성]<br>"[표시번호]","[내선번호]","","","DISABLED","[비밀번호]" => 이후 컬럼은 동일하게 작성합니다<br><br>[SIP 내선번호 0001을 추가하는 예제]<br>"Display Name","User Extension","Direct DID","Outbound CID","Call Waiting","Secret","Voicemail Status","Voicemail Password","VM Email Address","VM Pager Email Address","VM Options","VM Email Attachment","VM Play CID","VM Play Envelope","VM Delete Vmail","Context","Tech","Callgroup","Pickupgroup","Disallow","Allow","Deny","Permit","Record Incoming","Record Outgoing"<br>"0001","0001","","","DISABLED","0001ok","disable","","","","","no","no","no","no","from-internal",
"sip","","","","","0.0.0.0/0.0.0.0","0.0.0.0/0.0.0.0","",""',
"There aren't extensions" => "내선이 없습니다",
"Download Extensions" => "현재 내선정보를 CSV로 다운로드 받기",
"Error processing Database Family" => "Error al procesar la familia de base de datos.",
"Delete All Extensions" => "모든 내선 삭제",
"All extensions deletes" => "Todas las extensiones fueron eliminadas",
"Error to delete extensions" => "Error al eliminar extensiones",
"Unable to reload the changes" => "Incapaz de recargar los cambios",
"Could not delete the database" => "No se pudo eliminar la base de datos",
"Could not delete the ASTERISK database" => "No se pudo eliminar la base de datos ASTERISK",
"Unable delete AMPUSER in database astDB" => "Unable delete AMPUSER in database astDB",
"Unable delete DEVICE in database astDB" => "Unable delete DEVICE in database astDB",
"Unable delete CW in database astDB" => "Unable delete CW in database astDB",
"Unable delete CF in database astDB" => "Unable delete CF in database astDB",
"Unable delete CFB in database astDB" => "Unable delete CFB in database astDB",
"Unable delete CFU in database astDB" => "Unable delete CFU in database astDB",
"File" => "파일 업로드 (*.csv)",
"Message"=>"메세지",
"There aren't extensions" => "No hay extensiones",
"Save" => " CSV 저장",
"Error to insert or update Direct DID" => "Error al insertar o actualizar Direct DID",
"Can't exist a technology empty. Line" => "No puede existir una tecnología vacía. Línea",
"has a wrong tech in line" => "tiene una tecnología incorrecta en la línea",
"Tech must be sip or iax" => "Tech debe ser sip o iax",
"The secret must be minimum" => "El Secret debe tener como mínimo 6 caracteres alfanuméricos, incluído mayúsculas y minúsculas."
);
?>
