<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ko.lang,v 1.7 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Conference" => "음성회의",
"State" => "상태",
"Past Conferences" => "종료된 음성회의",
"Current Conferences" => "진행중인 음성회의",
"Future Conferences" => "예정된 음성회의",
"Conference #" => "음성회의 #",
"Conference Name" => "음성회의 이름",
"Starts" => "시작",
"Ends" => "종료",
"Participants" => "참여자",
"All" => "전부",
"New Conference" => "새로운 음성회의",
"Conference Owner" => "음성회의 주최자",
"Conference Number" => "음성회의 번호",
"Moderator PIN" => "주최자 PIN ",
"Moderator Options" => "주최자 옵션",
"Announce" => "공지",
"Record" => "회의녹음",
"User PIN" => "사용자 PIN",
"Listen Only" => "듣기만",
"Wait for Leader" => "주최자 대기",
"User Options" => "사용자 옵션",
"Start Time" => "시작 시간",
"Duration (HH:MM)" => "회의시간 (HH:MM)",
"Recurs" => "Recurs",
"Max Participants" => "최대 참여자 수",
"Reoccurs" => "Reoccurs",
"for" => "para",
"days" => "días",
"Daily" => "Diariamente",
"Weekly" => "Semanalmete",
"Bi-weekly" => "Bi-semanalmete",
"Moderator and user PINs must not be equal" => "관리자 와 사용자 PIN 번호는 반드시 달라야 합니다",
"Are you sure you wish to delete conference (es)?" => "선택하신 컨퍼런스를 정말 삭제하시겠습니까 ?",
"Id" => "이름",
"CallerId" => "발신자표시번호",
"Mode" => "모드",
"Mute" => " 음소거",
"Kick" => "퇴장",
"Are you sure you wish to Mute caller (s)?" => "음소거를 하시겠습니까?",
"Are you sure you wish to Kick caller (s)?" => "퇴장을 시키시겠습니까?",
"Muted" => "음소거 실행",
"UnMuted" => "음소거 해제",
"Error when connecting to Asterisk Manager" => "R-PBX Core 연결 에러",
"The conference installation is almost done. To complete it please" => "Para finalizar la instalación de conferencia haga ",
"Kick All" => "모두 퇴장",
"Invite Caller" => "사용자 초대",
"The device wasn't write" => "La extensión no se pudo ",
"The device must be numeric" => "사용자 번호는 반드시 숫자이어야 합니다",
"The device couldn't be added to the conference" => "컨퍼런스에 초대에 실패하였습니다",
"Filter" => "필터",
"Show" => "보기",
"click here" => "클릭",
'Duration'=>'회의시간',
'Status'=>'상태',
'Update'=>'업데이트',
'No Extensions'=>'내선이 없습니다',
'Unselected' => 'NO 선택',
"Period" => "기간",
"Enable Web Conference" => "Web 음성회의 활성화",
);
?>
