<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.6-3                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ko.lang,v 1.1 2009-06-08 03:06:39 Oscar Navarrete onavarrete@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Control Panel" => "실시간모니터링",
"Name" => "이름",
"New" => "Nuevo",
"Old" => "Antiguo",
"Participants" => "Participantes",
"Participant" => "Participante",
"Error when connecting to Asterisk Manager" => "CTI 접속 에러",
"Loading" => "로딩중",
"Area 1" => "1번그룹",
"Area 2" => "2번그룹",
"Area 3" => "3번그룹",
"Conferences" => "음성회의",
"Extensions" => "내선번호",
"Parking lots" => "파킹 랏",
"Queues" => "대기열",
"DAHDI Trunks" => "DAHDI 트렁크",
"SIP/IAX Trunks" => "트렁크(국선)",
"Edit Name" => "이름 편집",
"Half waiting time Queue" => "Medio Tiempo de Espera de Cola",
"Calls in Queue" => "대기열 통화수",
"Reload" => "리로드",
'Members' => '상담원',
'Not Attended' => 'No 상담원',
'Callers'   =>  '통화중',
'No Callers' => '대기중',
'Participant(s)' => 'Participante(s)',
'Parked' => '파킹',
'Connected' => '연결됨',
'Invalid or missing parameters' => '잘못되거나 없는 파라미터',
'Hide All' => '모두 감추기',
'Show All' => '모두 보이기',
);
?>
