<?php

global $arrLangModule; 
 $arrLangModule = array(
'Ingoing Calls'   => 'Ingoing Calls',
'guardar'         => '저장',
'cancelar'        => '취소',
'label_choice'    => 'Select Queue',
"Form"            => 'Queue',
'nameLabel'       => "Name",
'nameForm'        => "Select Queue",
'nameFormChoice'  => "Queue selected",
'Result'          => "Result",
'msgResultado'    => "Success",
'Select Queue'    => "수신대기열 추가",
"Queue List"      => "Queue List",
"Name Queue"      => "대기열 이름",
"Status"          => "상태",
"Options"         => "옵션",
'View'            => "보기",
'Activate'        => "활성화",
'Active'          => "활성화",
"View Queue"      => "대기열 보기",
'edit'            => "편집",
'Deactivate'     => "비활성화",
'confirm continue'=> "Confirm continue",
"Script"          => "스크립트",
"Name Queue"      => "대기열 이름",
"Queue"           => "대기열 :",
"Error when connecting to database"       => "Error when connecting to database",
"Desactivate Error"                       => "비활성화 에러",
"Error when desactivating the Queue"   => "Error when deactivating the Queue",
'Inactive'       => "비활성화",
'Activate Error'  => "활성화 에러",
'Error when Activating the Queue'         => 'Error when Activating the Queue',
'apply_changes'   => "변경저장",
'Edit Queue'      => "대기열 편집",
'all'             => "전체",
'active'          => "활성화",
'inactive'        => "비활성화",
'Change Status'   => '상태변경',
);
?>
