<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.0                                             |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Jonathan Vega                                     |
  | Email: jvega@palosanto.com                                                        |
  +----------------------------------------------------------------------+
  $Id: ko.lang,v 1.7 2008/02/18 09:49:00 jvega Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Incoming Calls" => "수신통화",
"Outcoming Calls" => "발신통화",
"Calls" => "Calls",
"Start date" => "시작일",
"End date" => "종료일",
"Extension (Number)" => "내선번호",
"Queue" => "대기열",
"Trunk" => " 트렁크",
"Number" => "번호",
"Extensions" => "내선",
"Required Field" => "필수항목",
"Total Time" => "전체시간",
"In calls:" => "In calls:",
"Out calls:" => "Out calls:",
"There are no data to present" => "No DATA",
"Number of Calls" => "전체 통화 수",
"Number Calls vs Queues" => "Number Calls vs. Queues",
"Number of calls extension" => "내선번호 :",
"Here" => "여기",
"Graphic Report" => "그래픽 리포트",
"All" => "전부",
"Show"=>"보기",
"No records found"=>"데이타가 없습니다",
"No exist calls for this number" => "No DATA",
"The extension" => "내선번호",
"does not have calls yet" => ": 아직 데이타가 없습니다",
"The extension must be numeric and can not start with zero" => "내선번호를 확인하시고 다시 입력하세요",
"Extention(number)" => "내선(번호)"
);
