<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ko.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Loading" => "로딩중",
    "System Resources" => "시스템 리소스",
    "Processes Status" => "프로세스 상태",
    "Hard Drives" => "하드 드라이브",
    "Calls" => "통화수",
    "Dashboard" => "대쉬보드",
    "You haven't extension" => "등록된 내선이 없습니다",
    "Performance Graphic" => "그래픽 퍼포먼스",
    "News" => "뉴스",
    "Communication Activity" => "실시간 통화 현황 ",
    "Calendar" => "달력",
    "Faxes" => "팩스",
    "Telephony Hardware" => "텔레포니 하드웨어",
    "Unimplemented method" => "Unimplemented method",
    "Invalid request" => "Invalid request",
    "Emails" => "이메일",
    "Voicemails" => "음성사서함",
);
?>
