<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Name Break" => "이름",
"Description Break" => "설명",
"New Break" => "새로운 일시정지",
"View Break" => "일시정지 보기",
"Edit Break" => "일시정지 편집",
"Active" => "활성화",
"Inactive" => "비활성화",
"Breaks List" => "일시정지 리스트",
"Name Break" => "이름",
"Apply Changes" => "변경저장",
"Description Break" => "설명",
"Create New Break" => "새로운 일시정지",
"Error when Activating the Break" => "활성화 에러",
"Activate Error" => "활성화 에러", //Bruno agrego
"Break ID is not valid" => "Break ID is not valid",
"Name Break can't be empty" => "Name Break can't be empty",
"Name Break already exists" => "Name Break already exists",
"Id Break is empty" => "Id Break is empty",
"Desactivate Error" => "Deactivate Error", //Bruno agrego
"Error when desactivating the Break" => "Error when deactivating the Break",
"Desactivate"=>"비활성화",
"Activate"=>"활성화",
"Status"=>"상태",
);


?>
