<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.5.2-2                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2009-09-29 05:09:50 Oscar Navarrete onavarrete@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"VoIP Provider" => "트렁크",
"Username" => "사용자이름(Username)",
"Secret" => "비밀번호(Secret)",
"Configuration" => "Configuration",
"Type" => "Type",
"Qualify" => "Qualify",
"Insecure" => "Insecure",
"Host" => "Host",
"Fromuser" => "Fromuser",
"Fromdomain" => "Fromdomain",
"Dtmfmode" => "Dtmfmode",
"Disallow" => "Disallow(Codec)",
"Context" => "Context",
"Allow" => "Allow(Codec)",
"Trustrpid" => "Trustrpid",
"Sendrpid" => "Sendrpid",
"Canreinvite" => "Canreinvite",
"none" => "none",
"General_Setting" => "기본 설정",
"PEER_Details" => "PEER 설정",
"Please select a type of VoIp Provider" => "Please select a type of VoIp Provider",
"Some or someone necesary fields are empty please check and complete" => "Some fields are necessary. Please check and complete",
"Delete" => "삭제",
"Account Name" => "계정이름(Account Name)",
"Edit" => "수정",
"New Account" => "새로운 트렁크 추가",
"Custom" => "커스텀",
"yes" => "yes",
"no" => "no",
"Technology" => "Technology",
"Internal Error" => "Internal Error. Try again",
"Type Trunk" => "트렁크타입",
"Are you sure you wish to delete the accounts selected.?" => "선택된 트렁크 회선을 정말 삭제하시겠습니까 ?",
"User is not allowed to do this operation" => "User is not allowed to do this operation",
"Status" => "상태",
"ERROR" => "에러",
"Enable" => "활성화하기",
"Disable" => "비활성화하기",
"Outbound CallerID" => "Outbound 발신자번호",
"Advanced" => "추가설정(Advanced)",
"The account was created successfully" => "트렁크 추가를 완료하였습니다",
"Error when connecting to Asterisk Manager" => "R-PBX 엔진에 접속할 수 없습니다",
"The account was edited successfully" => "트렁크 수정을 완료하였습니다",
"The account was deleted successfully" => "트렁크 삭제를 완료하였습니다",
"The account was activate successfully" => "트렁크를 활성화 하였습니다",
"The account was desactivate successfully" => "트렁크를 비활성화 하였습니다"
);
?>
