<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ko.lang,v 1.6 2007/09/05 00:36:42 gcarrillo Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Create New User" => "새로운 사용자 생성",
"Name" => "이름",
"Login" => "로그인",
"Password" => "암호",
"Retype password" => "암호를 다시 입력 하십시요.",
"New User" => "신규 사용자",
"Edit User" => "사용자 편집",
"The passwords are empty or don't match" => "암호가 없거나 일치 하지 않습니다.",
"The admin user cannot be deleted because is the default Elastix administrator. You can delete any other user." => "초기 ?(R-PBX) 관리자이므로 관리자는 삭제 될수 없읍니다. 다른 사용자는 삭제 할수 있읍니다.",
"User List" => "사용자 리스트",
"Real Name" => "실제 사용자 이름",
"Extension" => "내선",
"(Ex. John Doe)" => "(Ex. 홍 길동)",
"Webmail User" => "웹메일 사용자",
"Webmail Domain" => "웹메일 도메인",
"Webmail Password" => "웹메일 패스워드",
"Retype Webmail password" => "웹메일 패스워드 재입력",
"Mail Profile" => "메일 프로파일",
"No extension associated" => "연결된 내선이 없습니다",
"userNoAllowed" => "실행 권한이 없습니다",
"You are not authorized to access to information of that user" => "접근권한이 없습니다",
"no extension" => "내선번호 없음"
);
?>
