<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 1.4-1                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ko.lang,v 1.1 2009-01-06 09:01:38 jvega jvega@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Summary by Extension" => " 내선별 요약",
"Start date" => "시작 날짜",
"End date" => "종료 날짜",
"Extension"=>"Extension",
"User name"=>"User name",
"Sec. Outgoing Calls"=>"발신 전체시간",
"Sec. Incoming Calls"=>"수신 전체시간",
"Num. Outgoing Calls"=>"# Outgoing Calls",
"Num. Incoming Calls"=>"# Incoming Calls",
"Call Details" => "상세보기",
"Top 10 (Outgoing) ext" => "OUT Top 10",
"Top 10 (Incoming) ext" => "IN Top 10",
"Filter by" => "필터",
"User" => "사용자",
"seconds" => "secons",
"Other calls" => "Other calls",
"External #" => "External #",
"calls" => "calls",
"call" => "call",
"No data to display" => "No Data",
"Details" => "상세"
);
?>
