<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Outgoing Campaigns" => "아웃바운드 캠페인",
    "Campaigns" => "캠페인",
    "New Campaign" => "새로운 아웃바운드 캠페인",
    "Campaigns List" => "캠페인 리스트",
    "View Campaign" => "캠페인 보기",
    "Create New Campaign" => "새로운 캠페인 추가",
    "Name Campaign" => "이름",
    "Start Date" => "시작일",
    "End Date" => "종료일",
    "Start Time" => "시작시간",
    "End Time" => "종료시간",
    "Retries" => "재시도횟수",
    "Trunk" => "트렁크",
    "Queue" => "대기열",
    "Context" => "컨텍스트(Context)",
    "Script" => "Script",
    "Form" => "Form",
    "Completed Calls" => "완료처리된 콜",
    "Average Time" => "평균실행시간",
    "File name" => "파일 이름",
    "Unable to parse start date specification" => "Unable to parse start date specification",
    "Unable to parse end date specification" => "Unable to parse end date specification",
    "Unable to parse start time specification" => "Unable to parse start time specification",
    "Unable to parse end time specification" => "Unable to parse end time specification",
    "Campaign ID is not valid" => "Campaign ID is not valid",
    "Name Campaign can't be empty" => "Name Campaign can't be empty",
    "Trunk can't be empty" => "Trunk can't be empty",
    "Context can't be empty" => "Context can't be empty",
    "Retries must be numeric" => "Retries must be numeric",
    "Queue can't be empty" => "Queue can't be empty",
    "Invalid Start Date" => "Invalid Start Date",
    "Invalid End Date" => "Invalid End Date",
    "Invalid Start Time" => "Invalid Start Time",
    "Invalid End Time" => "Invalid End Time",
    "Start Date must be greater than End Date" => "Start Date must be greater than End Date",
    "Name Campaign already exists" => "Name Campaign already exists",
    "Invalid Campaign ID" => "Invalid Campaign ID",
    "Element without phone number" => "Element without phone number",
    "Edit Campaign" => "캠페인 편집",
    "Error when Activating the Campaign" => "Error when Activating the Campaign",
    "Error when eliminating the Campaign" => "Error when eliminating the Campaign",
    "Start Time must be greater than End Time" => "Start Time must be greater than End Time",
    "CSV Data" => "고객정보 다운로드",
    "Phone Customer" => "고객전화번호",
    "Name Customer" => "고객이름",
    "Status Call" => "통화결과",
    "Status" => "상태",
    "Options" => "옵션",
    "Success" => "성공",
    "Failure" => "실패",
    "ShortCall" => "ShortCall",
    "Error when deleting the Campaign" => "Error when deleting the Campaign",
    "This campaign have calls done" => "This campaign have calls done",
    "Delete Error" => "Delete Error",
    "There aren't form selected" => "There aren't form selected",
    "To rapair is necesary delete agent from configuration file. Do you want to continue?" => "To repair is necessary to delete agent from configuration file. Do you want to continue?",
    "To rapair is necesary add an agent in configuration file. Do you want to continue?" => "To repair is necessary to add an agent in configuration file. Do you want to continue?",
    "Error when desactivating the Campaign" => "Error when deactivating the Campaign",
    "Desactivate" => "비활성화",
    "Activate Error" => "활성화 에러",
    "Desactivate Error" => "비활성화 에러",
    "Queue must be numeric" => "Queue must be numeric",
    "Queue is being used, choose other one" => "Queue is being used, choose other one",
    "Address" => "Address",
    "Date & Time" => "Date & Time",
    "Duration" => "실행시간(초)",
    "Are you sure you wish to delete campaign?" => "캠페인을 정말 삭제하시겠습니까?",
    "No remaining queues for outgoing campaings" => "현재 아웃바운드 캠페인을 위한 대기열이 없습니다",
    "Finish" => "캠페인종료",
    "Active" => "활성화",
    "All" => "전체",
    "Inactive" => "비활성화",
    "Range Date" => "기간",
    "Start" => "시작일",
    "End" => "종료일",
    "Schedule per Day" => "일일스케줄",
    "Start time" => "시작시간",
    "End time" => "종료시간",
    "Max. used channels" => "최대가능 콜 수",
    "View" => "보기",
    "Activate" => "활성화",
    "Campaign state" => "캠페인 상태",
    "With selection" => "With selection",
    "By Dialplan" => "By Dialplan",
    "Manage Trunks" => "트렁크 관리",
    "Manage Queues" => "대기열 관리",
    "Manage Forms" => "폼 관리",
    "External URLs" => "외부URL",
    "Manage External URLs" => "외부URL 관리",
    "At least 1 used channel must be allowed." => "At least 1 used channel must be allowed.",
    "Campaign must allow at least one call retry" => "Campaign must allow at least one call retry",
    "Change Status" => "상태 변경",
    "(Leave as 0 to disable channel limit)" => "('0'이면 제한없음)",
    "(No external URL)" => "(외부URL 없음)",
    "Load Contacts" => "고객정보 업로드",
    "Load Contacts for Campaign" => "고객정보 업로드하기 ",
    "Available uploaders" => "사용가능한 업로더",
    "Options for" => "파일포맷",
);
?>