<?php
global $arrLangModule;
$arrLangModule = array(
    "Calls Detail"  => "상담통화 상세내역",
    "Start Date"    => "시작일",
    "End Date"      => "종료일",
    "Start Time"    => "시작시간",
    "End Time"      => "종료시간",
    "Query"         => "Query",
    "No.Agent"      => "상담원번호",
    "Agent"         => "상담원이름",
    "Queue"         => "대기열",
    "Type"          => "발신/수신",
    "Phone"         => "전화번호",
    "Column"        => "Column",
    "Text"          => "Text",
    "Error"         => "Error",
    "Transfer"      => "착신전환",
    "Duration"      => "통화시간",
    "Total"         => "전체",
    "Status"        => "통화결과",
    "Success"       => "성공",
    "Abandoned"     => "포기",
    "End Monitor"   => "End Monitor",
    "Abandoned"     => "포기",
    "Failure"       => "실패" ,
    "NoAnswer"      => "부재" ,
    "OnQueue"       => "대기열진입",
    "Placing"       => "발신중" ,
    "Ringing"       => "링잉중",
    "ShortCall"     => "짧은통화",
    "Success"       => "성공",
    "Duration Wait" => "기다린시간(고객)",
    "Error when connecting to database"    => "데이터베이스 연결에러",
    'Total'         => 'Total',
    'Filter'        => '검색',
    'Any Type'      => 'Any Type',
    'All Agents'    => 'All Agents',
    'All Queues'    => 'All Queues',
    'Inbound'       => '수신',
    'Outbound'      => '발신',
);

?>
