<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Phone List"=>"번호 리스트",
"Number Phone's"=>"전화번호",
"Date Income"=>"등록일",
"Add"=>"추가",
"Apply"=>"Apply",
"Status"=>"상태",
"Upload File"=>"파일 업로드",
"Add new Number"=>"새로운 번호 입력",
"SAVE"=>"저장",
"CANCEL"=>"취소",
"Remove"=>"Remove",
"Result"=>"입력결과",
"Load File"=>"파일 업로드",
"Please select any file"=>"Please select any file",
"Please enter a number phone"=>"Please enter a phone number",
"Number phone is not numeric value"=>"Phone number isn't a numeric value",
"Add Number"=>"번호 추가",
"the number already exists"=>"이미 등록된 번호가 있습니다",
"Active" => "활성화",
"Inactive" => "비활성화",
"Desactivate"=>"비활성화",
"Activate"=>"활성화",
'Maximum upload size: %d Mb' => '최대 허용 파일용량 : %d Mb',
'Are you sure to remove selected DNC?' => 'DNC(Do Not Call)를 삭제하시겠습니다?',
'DNC inserted correctly' => 'DNC가 정상적으로 입력되었습니다',
);


?>
