<?php
global $arrLangModule;
$arrLangModule=array(

"client"=>"고객정보",
"fileCRM"=>"fileCRM",
"Select file upload"=>"업로드 할 파일을 선택하세요",
"Result"=>"결과",
"Load File"=>"파일 업로드",
"Format File"=>"파일포맷",
"Upload"=>"업로드",
"File"=>"파일",
"Error"=>"에러",
"Error while loading file"=>"업로드 에러 발생 ",
'Invalid CSV File' => 'CSV 파일 형태가 아닙니다',
'Invalid phone number'=>'전화번호가 형태가 아닙니다',
'Line'=>'Line',
'Unsupported attribute'=>'Unsupported attribute',
'Invalid Cedula/RUC'=>'Invalid Identification Card',
'Missing or empty name'=>'Missing or empty name',
'Missing or empty surname'=>'Missing or empty surname',
'Download contacts'=>'고객정보 다운로드',
'Inserted records'=>'레코드 추가',
'Updated records'=>'레코드 업데이트',
'Detected charset'=>'Detected charset',
'"Phone","Identification Card","Name","Last Name"' => '"전화번호","고객 ID","성","이름"',
'¿Está seguro de subir la información escogida?' => '선택된 CSV 파일을 업로드 하시겠습니까',
);
?>
