<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.4-18                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ko.lang,v 1.1 2011-04-25 09:04:41 Eduardo Cueva ecueva@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Missed Calls" => "부재콜 내역",
"Date" => "날짜",
"Source" => "발신",
"Start Date" => "시작 날짜",
"End Date" => "종료 날짜",
"Destination" => "착신",
"Time since last call" => "가장 마지막 호처리부터의 시간",
"Number of attempts" => "재시도 횟수",
"year(s)" => "(년)",
"month(s)" => "(월)",
"day(s)" => "(일)",
"hour(s)" => "(시)",
"minute(s)" => "(분)",
"second(s)" => "(초)",
"Status" => "상태",
"NO ANSWER" => "부재호",
"NO ANSWER - VOICEMAIL" => "부재호 및 음성사서함",
"UNKNOWN" => "UNKNOWN",
"ANSWERED" => "응답호",
"The following fields contain errors" => "아래 항목에 에러가 있습니다",
);
?>
