<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.2 2007/08/09 00:31:28 jmartinez Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Outgoing Campaigns"    => "Outgoing Campaigns",
"Campaigns"             => "Campaigns",
"New Campaign"          => "New Campaign",
"Graphic Calls per hour"=> "Graphic Calls per hour",
"Cola"                  => "대기열",
"date"                  => "Date",
"query"                 => "검색",
"Total Calls"           => "전체 콜 수",
"Total"                 => "Total",
"Hour" => 					"시(Hour)",
"Debe ingresar una fecha valida"    => "You must enter a valid date",
"Debe ingresar una fecha inicio/fin"           => "You must enter a date",
"Error"                             => "에러",
"Find"                              => "검색",
"Date Init"                         => "시작일",
"Date End"                          => "종료일",
"Tipo"                              => "발신/수신",
"Estado"                            => "상태",
"Ingoing"                           => "수신",
"Outgoing"                          => "발신",
"All"                               => "All",
"Successful"                        => "성공",
"Not Realiced"                      => "Not Realized",
"Left"                              => "Left",
'Completed'                         => 'Completed',
'Abandoned'                         => 'Abandoned',
'No answer/Short call'              => 'No answer/Short call',
'Calls'                             => 'Calls Graph',
);
?>
